<!DOCTYPE html>
<html lang="en-us">
<html>
<title>Justin Fredricksen Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-card-4">
  <div class="w3-container w3-theme-|1 w3-card">
  <div class="wrap">
    <div class="w3-top">
      <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="#home" class="w3-bar-item w3-button"><b>Software Programming Student</b> Justin Fredricksen</a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
          <a href="#projects" class="w3-bar-item w3-button">Projects</a>
          <a href="#about" class="w3-bar-item w3-button">About</a>
          <a href="#contact" class="w3-bar-item w3-button">Contact</a>
        </div>
      </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
      <img class=<img src="assets/images/Sedona.JPG" class="auth-image" alt="Sedona" width="1500" height="800">
      <div class="w3-display-middle w3-margin-top w3-center">
        <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Elevate</b></span>
          <span class="w3-hide-small w3-text-light-grey">Innovate</span></h1>
      </div>
    </header>

    <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width:1564px">

      <!-- Project Section -->
      <div class="w3-container w3-padding-32" id="projects">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
      </div>

      <div class="w3-row-padding">
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">
              <a href="https://sleepisacrutchbutcrucial.github.io/psychic-game/" target="_blank" Title="Psychic Game">The Psychic Game</a>
            </div>
              <img src="assets/images/PIA22358_hires.jpg" alt="psychic game" style="width: 100%"">
            </div>
          </div>
          <!-- <img src="/w3images/house5.jpg" alt="House" style="width:100%"> -->
        
      
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">
            <a href="https://sleepisacrutchbutcrucial.github.io/unit-4-game/" target="_blank" Title="Crystal Guessing Game">The
              Crystal Counting Game</a>
          </div>
          <img src="assets/images/galaxy1.jpg" alt="Crystal Guessing Game" style="width:100%">
        </div>
      </div>
      
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">
              <a href="https://sleepisacrutchbutcrucial.github.io/TriviaGame/" 
              target="_blank" Title="Trivia Game">The Trivia Game</a>
          </div>
    <img src="assets/images/dims.jpg" 
    alt="trivia game" style="width:100%">
        </div>
      </div>

      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">
              <a href="https://sleepisacrutchbutcrucial.github.io/giphy-api/"
               target="_blank" Title="New Giphy">The Giph</a>
          </div>
          <img src="assets/images/earth.jpg" alt="The Giph" style="width:100%">
        </div>
      </div>
    </div>

    <div class="w3-row-padding">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">
              <a href="https://sleepisacrutchbutcrucial.github.io/Train-Scheduler/" 
              target="_blank" Title="Train-scheduler">Train Scheduler</a>
          </div>
          <img src="assets/images/astronaut.gif" alt="Train Scheduler" style="width:99%">
        </div>
      </div>
      
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">
              <a href="https://aodem.github.io/Project-One/""
              target="_blank" Title="ISS Seeker">The ISS Seeker</a>
          </div>
          <img src="assets/images/spacex.jpg" alt="dragon" style="height: 110%; width:100%">
        </div>
      </div>

      <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">
              Future work
                <!-- <a href="https://aodem.github.io/Project-One/""
                target="_blank" Title="work undone">The ISS Seeker</a>  -->
            </div>
            <img src="assets/images/satelite.jpg" alt="Satelite" style="height: 110%; width:100%">
          </div>
        </div>
      
        <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">
                Future work
                  <!-- <a href="https://aodem.github.io/Project-One/""
                  target="_blank" Title="work undone">The ISS Seeker</a>  -->
              </div>
              <img src="assets/images/planet.jpg" alt="Planet" style="height: 110%; width:100%">
            </div>
          </div>

    </div>
    </div>
    <!-- About Section -->
    <div class="w3-container w3-padding-32" id="about">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
      <p > 
         
        Hello there! As you may have discovered my name is
          Justin Fredricksen and I am a student at the U of A
          Web Develoment Boot Camp in Gilbert Arizona. My current
          hobbies include trail running, rock climbing, and kayaking.
          Oh, and let's not to forget coding! If you enjoy any of these
          activities, want to discuss some code, or just want to prognosticate
          on future at large, let me know!
      </p>
    </div>

    

    <!-- Contact Section -->
    <div class="w3-container w3-padding-32" id="contact">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
      <p>Lets get in touch and talk about your next project.</p>
      <form action="/action_page.php" target="_blank">
        <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
        <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
        <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
        <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
        <button class="w3-button w3-black w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>

    <!-- Image of location/map -->
    <div class="w3-container">
      <img src="assets/images/iss.png" class="w3-image" style="width:100%">
    </div>

    <!-- End page content -->
  </div>
  </div>
  </div>



  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-16">
    <p>Visit my <a href="https://github.com/Sleepisacrutchbutcrucial" title="Github site" target="_blank" class="w3-hover-text-green">Github</a></p>
  </footer>

</body>

</html>